{
  "ConnectionStrings": {
    "LocalDBConnection": "Server=localhost,1433;Database=Restaurant;User Id=sa;Password=Pass.Word;TrustServerCertificate=true",
    "LocalDBConnection1": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "9b99af001@smtp-brevo.com",
    "SmtpPassword": "6W4aFhCdQpwsbmBt"
  }

}
